# RaspberryPiImageProcessing

./: .gitignore  LICENSE
ArduinoCarCode/: MPU6050.ino  MPUheader.h  Motorenansteuerung.ino  Ultraschallsensor.ino  richtungsAnsteuerung.ino
ArduinoCarCode/richtungsAnsteuerung/: Ampelerkennung.ino  Bluetooth.ino  MPU6050.ino  MPUheader.h  Motorenansteuerung.ino  ParcoursWahl.ino  Tastendruecker.ino  Ultraschallsensor.ino  Zahlenerkennung.ino  richtungsAnsteuerung.ino
ArduinoTasterSteuerung/ArduinoTasterSteuerung/: ArduinoTasterSteuerung.ino
RaspberryImageProcessing.Java/: pom.xml
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/: Application.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/helper/: Image.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/imageprocessing/: CamCap.java  GreenlightFinder.java  RedBarFinder.java  RedLightHeight.java  RomanCharacterFinder.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/imageprocessing/helper/: Image.java  MatToBufImg.java  RectangleCoordinates.java  RomanCharacterPicture.java  TesseractInstance.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/intercomm/: ArduinoCommunication.java  GpioCommunication.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/io/: Camera.java  GpioPin.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/playground/: GpioTrial.java
RaspberryImageProcessing.Java/src/main/java/ch/hslu/pren/hs16fs17/grp27/settings/: Configuration.java
