Manifest-Version: 1.0
Class-Path: logback-classic-1.2.1.jar commons-io-2.5.jar cglib-2.2.2.j
 ar xmlgraphics-commons-1.4.jar commons-logging-1.1.1.jar ghost4j-1.0.
 1.jar jna-4.1.0.jar jul-to-slf4j-1.7.22.jar tess4j-3.3.0.jar lept4j-1
 .3.0.jar commons-beanutils-1.9.2.jar asm-3.3.1.jar commons-collection
 s-3.2.1.jar jai-imageio-core-1.3.1.jar rococoa-core-0.5.jar itext-2.1
 .7.jar log4j-over-slf4j-1.7.22.jar log4j-1.2.17.jar pi4j-core-1.1.jar
  logback-core-1.2.1.jar slf4j-api-1.7.22.jar jcl-over-slf4j-1.7.22.ja
 r
Main-Class: ch.hslu.pren.hs16fs17.grp27.Application

